<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.androidfragment.FragmentOne"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="Instantiatable,Suspicious0dp" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.androidfragment.FragmentTwo"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="Instantiatable,Suspicious0dp" />

</LinearLayout>